# multi-branch-project-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mjdetullio/jenkins/plugins/multibranch/: AbstractMultiBranchProject.java  BallColorFolderIcon.java  BranchListView.java  BranchProjectProperty.java  FreeStyleBranchBuild.java  FreeStyleBranchProject.java  FreeStyleBranchProjectFactory.java  FreeStyleMultiBranchProject.java  IvyBranchProjectFactory.java  IvyMultiBranchProject.java  MatrixBranchProjectFactory.java  MatrixMultiBranchProject.java  MavenBranchProjectFactory.java  MavenMultiBranchProject.java  ProjectUtils.java  SCMOptions.java  SelectJobsBallColorFolderIcon.java  SyncBranches.java  SyncBranchesTrigger.java  TemplateDrivenBranchProjectFactory.java  TemplateDrivenMultiBranchProject.java  TemplateStaplerRequestWrapper.java  TemplateStaplerResponseWrapper.java
src/main/java/com/github/mjdetullio/jenkins/plugins/multibranch/migration/: MigrationUtils.java
src/main/resources/: index.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_it.properties  Messages_ja.properties  Messages_pt_BR.properties  Messages_zh_CN.properties  Messages_zh_TW.properties
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/AbstractMultiBranchProject/: configure-branch-common.jelly  configure-branch-common_ja.properties  configure-details.jelly  configure-entries-git.jelly  configure-entries.jelly  configure-entries_ja.properties  configure-scm.jelly  configure.jelly  help-allowAnonymousSync_ja.html  help-disableProjectDeletion.html  help-disableProjectDeletion_ja.html  index.jelly  makeDisabled.jelly  newInstanceDetail.jelly  newView.jelly  sidepanel.jelly  tasks-bottom.jelly  tasks-new.jelly  tasks-top.jelly  tasks-top_ja.properties  view-index-top.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/BranchListView/: noJob.jelly  noJob.properties  noJob_ja.properties
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/FreeStyleBranchProject/: configure-top.jelly  configure.jelly  sidepanel.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/FreeStyleMultiBranchProject/: configure-branch-entries.jelly  configure-entries.jelly  configure.jelly  help-allowAnonymousSync.html  index.jelly  main.jelly  newInstanceDetail.properties  newJobDetail.jelly  newJobDetail.properties  newJobDetail_ja.properties  newView.jelly  sidepanel.jelly  tasks-bottom.jelly  tasks-new.jelly  tasks-top.jelly  tasks-top.properties  view-index-top.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/IvyMultiBranchProject/: configure-branch-entries.jelly  configure-branch-entries.properties  newJobDetail.properties
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/MatrixBranchProjectFactory/: config.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/MatrixMultiBranchProject/: configure-branch-entries.jelly  newInstanceDetail.properties  newJobDetail.jelly  newJobDetail.properties
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/MavenMultiBranchProject/: configure-branch-entries.jelly  newInstanceDetail.jelly  newInstanceDetail.properties  newJobDetail.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/SelectJobsBallColorFolderIcon/: config.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/SyncBranchesTrigger/SyncBranchesAction/: index.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/TemplateDrivenBranchProjectFactory/: config.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/TemplateDrivenMultiBranchProject/: configure-basic.jelly  configure-branch-common.jelly  configure-details.jelly  configure-entries_ja.properties  configure_ja.properties  newView.jelly  newView_ja.properties  view-index-top.jelly
src/main/resources/com/github/mjdetullio/jenkins/plugins/multibranch/migration/: migrate-0.1-to-0.2-branch-build.xslt  migrate-0.1-to-0.2-branch-config.xslt  migrate-0.1-to-0.2-config.xslt  migrate-0.2-to-0.3-config.xslt  migrate-0.3-to-0.4-config.xslt
src/main/resources/hudson/model/FreeStyleProject/: configure-branch-entries.jelly
src/test/java/com/github/mjdetullio/jenkins/plugins/multibranch/: FreeStyleMultiBranchProjectTest.java
src/test/java/com/github/mjdetullio/jenkins/plugins/multibranch/migration/: MigrationUtilsTest.java
src/test/resources/com/github/mjdetullio/jenkins/plugins/multibranch/migration/: sample-0.1-branch-build.xml  sample-0.1-branch-config.xml  sample-0.1-config.xml  sample-0.2-config.xml  sample-0.3-branch-config.xml  sample-0.3-branch-config2.xml  sample-0.3-config.xml  sample-0.4-config.xml  sample-core-config.xml
