<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Eric Lefevre-Ardant, id:cactusman, Yahoo! Inc., Matthew DeTullio

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form"
		xmlns:p="/lib/hudson/project">

	<f:entry title="${%Display Name}" field="displayNameOrNull">
		<f:textbox
				checkUrl="'${rootURL}/checkDisplayName?displayName='+encodeURIComponent(this.value)+'&amp;jobName='+encodeURIComponent('${h.jsStringEscape(it.name)}')" />
	</f:entry>
	<f:entry title="Default view" field="defaultView">
		<select class="setting-input" name="primaryView">
			<j:forEach var="v" items="${it.views}">
				<f:option selected="${it.primaryView==v}">
					${v.viewName}
				</f:option>
			</j:forEach>
		</select>
	</f:entry>

	<p:config-disableBuild />

	<f:section title="${%Source Code Management}">
		<f:entry title="${%Sync Branches Schedule}" field="syncBranchesCron"
				help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
			<f:textbox default="${it.syncBranchesCron}"
					checkUrl="'descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value=' + encodeURIComponent(this.value)" />
		</f:entry>

		<f:optionalBlock field="allowAnonymousSync"
				title="Allow anonymous trigger of branch sync"
				checked="${it.allowAnonymousSync}" />

		<j:set var="scms" value="${it.getSCMSourceDescriptors(true)}" />
		<j:if test="${empty(scms)}">
			<f:block>
				<div class="warning">${%No compatible SCMs found. Try installing an SCM plugin that implements jenkins.scm.api.SCMSource.}</div>
			</f:block>
		</j:if>
		<j:forEach var="idx" begin="0" end="${size(scms)-1}">
			<j:set var="descriptor" value="${scms[idx]}" />
			<f:radioBlock name="scmSource" value="${idx}"
					title="${descriptor.displayName}"
					checked="${it.getSCMSource().descriptor==descriptor}">
				<j:set var="instance"
						value="${it.getSCMSource().descriptor==descriptor ? it.getSCMSource() : null}" />
				<st:include from="${descriptor}"
						page="${descriptor.configPage}" />
			</f:radioBlock>
		</j:forEach>
	</f:section>

	<st:include it="${it.template}" page="configure-branch-entries.jelly" />
</j:jelly>
