<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2013, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<j:set var="url" value="${h.getNearestAncestorUrl(request,it)}" />
	<j:choose>
		<j:when test="${it.parent==app}">
			<l:task contextMenu="false" href="${rootURL}/"
					icon="images/24x24/up.gif" title="${%Back to Dashboard}" />
		</j:when>
		<j:otherwise>
			<l:task contextMenu="false" href="${it.parent.absoluteUrl}"
					icon="images/24x24/up.gif" title="${%Up}" />
		</j:otherwise>
	</j:choose>
	<l:task icon="images/24x24/search.gif" href="${url}/" title="${%Status}"
			contextMenu="false" />
	<j:if test="${it.configurable}">
		<l:task icon="images/24x24/edit-delete.png" href="${url}/doDelete"
				title="${%delete(it.pronoun)}" permission="${it.DELETE}"
				post="true" requiresConfirmation="true"
				confirmationMessage="${%delete.confirm(it.pronoun, it.displayName)}" />
		<j:choose>
			<j:when test="${h.hasPermission(it,it.CONFIGURE)}">
				<l:task icon="images/24x24/setting.png" href="${url}/configure"
						title="${%Configure}" />
			</j:when>
			<j:when test="${h.hasPermission(it,it.EXTENDED_READ)}">
				<l:task icon="images/24x24/setting.png" href="${url}/configure"
						title="${%View Configuration}" />
			</j:when>
		</j:choose>
	</j:if>
</j:jelly>
