<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 CloudBees, Inc., Matthew DeTullio

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <p:config-disableBuild/>

    <f:block>
        <hr/>
        <h3>${%Branch Management}</h3>
        <p>Describes how sub-projects are created based on available SCM branches.</p>
        <hr/>
    </f:block>

    <f:optionalBlock field="allowAnonymousSync"
                     title="${%Allow anonymous trigger of branch sync} -- DEPRECATED: Will be removed with v0.5"
                     checked="${it.allowAnonymousSync}"/>

    <f:optionalBlock field="suppressTriggerNewBranchBuild"
                     title="${%Suppress automatic build trigger after discovering new branches}"
                     checked="${it.suppressTriggerNewBranchBuild}"/>

    <st:include page="configure-scm"/>

    <!-- sync branches triggers config pane -->
    <j:invokeStatic var="triggers" className="hudson.triggers.Trigger" method="for_">
        <j:arg value="${it}" type="hudson.model.Item"/>
    </j:invokeStatic>
    <f:descriptorList title="${%Sync Branches Triggers}"
                      descriptors="${triggers}"
                      instances="${it.triggers}"
                      field="syncBranchesTriggers">
        <!-- pseudo-trigger to configure URL to trigger builds remotely. -->
        <st:include page="/hudson/model/BuildAuthorizationToken/config.jelly"/>
    </f:descriptorList>

    <f:section title="${%Dead Branches Strategy}">
        <j:set var="orphanedItemStrategyDescriptors" value="${instance.orphanedItemStrategyDescriptors}"/>
        <f:block>
            <j:choose>
                <j:when test="${orphanedItemStrategyDescriptors.size() == 1}">
                    <j:scope>
                        <table name="orphanedItemStrategy" width="100%">
                            <j:set var="descriptor" value="${orphanedItemStrategyDescriptors.get(0)}"/>
                            <j:set var="instance" value="${it.orphanedItemStrategy}"/>
                            <f:class-entry descriptor="${descriptor}"/>
                            <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true"/>
                        </table>
                    </j:scope>
                </j:when>
                <j:otherwise>
                    <f:hetero-radio field="orphanedItemStrategy" descriptors="${orphanedItemStrategyDescriptors}"/>
                </j:otherwise>
            </j:choose>
        </f:block>
    </f:section>

    <f:block>
        <hr/>
        <h3>${%Per Branch Configuration}</h3>
        <p>Configuration in this section will be applied to each sub-project.</p>
        <hr/>
    </f:block>

    <st:include page="configure-entries" optional="true"/>

    <f:block>
        <hr/>
        <h3>${%Additional Parent Project Configuration}</h3>
        <p>These settings are common to the Folders Plugin, which is used to list the generated sub-projects.</p>
        <hr/>
    </f:block>
</j:jelly>
